<!DOCTYPE html>
<html>
  <head>
    <title>divtrev2013's Games</title>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href='main.html'>Home</a></li>
        <li><a href='games.html'>Games</a></li>
        <li><a href='dailytutor.html'>Daily Tutorial</a></li>
        <li><a href='monthlyjam.html'>Monthly Jam</a></li>
      </ul>
    </nav>
    <h1>My Games</h1>
    <p>There are still games in development. Come back soon!</p>
    
  </body>
</html>